ContainerPrac/MainWindow.xaml

<Window x:Class="ContainerPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainerPrac"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1250">
    <Grid Margin="0,0,0,0" Background="#FF9E9999">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <TextBox KeyUp="TextBox_KeyUp" GotKeyboardFocus="CitySearch_GotKeyboardFocus" x:Name="citySearch" Text="Your city" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="165,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" BorderThickness="1.5,1" BorderBrush="#FF673AB7" SelectionBrush="#FF673AB7" Grid.ColumnSpan="2" AllowDrop="False"/>
        <StackPanel x:Name="resultStack" Margin="166,0,2,20" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="searchButton" Click="Button_Click" Content="Search" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Height="30"/>
        <TextBlock x:Name="cityName" Margin="239,30,233,20" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="3"/>


        <materialDesign:Card x:Name="card1" Height="220" Margin="10,0" Grid.RowSpan="5" Grid.Row="2" Background="#FFD8CACA"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="50" Margin="40,0,0,0" VerticalAlignment="Top" Width="50" Grid.Row="3"/>
        <TextBlock x:Name="date1" Margin="42,15,42,0" TextWrapping="Wrap" Text="TextBlock" Grid.Row="2" TextAlignment="Center"/>
        <TextBlock x:Name="avgTempDescription" Margin="110,18,24,18" TextWrapping="Wrap" Text="TextBlock" Grid.Row="3"/>
        <TextBlock x:Name="Temp" Margin="40,10,24,10" TextWrapping="Wrap" Text="TextBlock" Grid.Row="4"/>
        <TextBlock x:Name="avgHumidity" Margin="40,10,24,10" TextWrapping="Wrap" Text="TextBlock" Grid.Row="5"/>
        <TextBlock x:Name="avgWindSpeed" Margin="40,5,24,15" TextWrapping="Wrap" Text="TextBlock" Grid.Row="6"/>


        <materialDesign:Card x:Name="card2" Height="220" Margin="10,0" Grid.RowSpan="5" Grid.Row="2" Grid.Column="1" Background="#FFDACDCD"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="50" Margin="40,0,0,0" VerticalAlignment="Top" Width="50" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="date2" Margin="42,15,42,0" TextWrapping="Wrap" Text="TextBlock" Grid.Row="2" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="avgTempDescription2" Margin="110,18,24,18" TextWrapping="Wrap" Text="TextBlock" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="Temp2" Margin="40,10,24,10" TextWrapping="Wrap" Text="TextBlock" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="avgHumidity2" Margin="40,10,24,10" TextWrapping="Wrap" Text="TextBlock" Grid.Row="5" Grid.Column="1"/>
        <TextBlock x:Name="avgWindSpeed2" Margin="40,5,24,15" TextWrapping="Wrap" Text="TextBlock" Grid.Row="6" Grid.Column="1"/>


        <materialDesign:Card  x:Name="card3" Height="220" Margin="10,0" Grid.RowSpan="5" Grid.Row="2" Grid.Column="2" Background="#FFD4C4C4"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="50" Margin="40,0,0,0" VerticalAlignment="Top" Width="50" Grid.Row="3" Grid.Column="2"/>
        <TextBlock x:Name="date3" Margin="0,15,42,0" TextWrapping="Wrap" Text="TextBlock" Grid.Row="2" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="165"/>
        <TextBlock x:Name="avgTempDescription3" Margin="110,18,24,18" TextWrapping="Wrap" Text="TextBlock" Grid.Row="3" Grid.Column="2"/>
        <TextBlock x:Name="Temp3" Margin="40,10,24,10" TextWrapping="Wrap" Text="TextBlock" Grid.Row="4" Grid.Column="2"/>
        <TextBlock x:Name="avgHumidity3" Margin="40,10,24,10" TextWrapping="Wrap" Text="TextBlock" Grid.Row="5" Grid.Column="2"/>
        <TextBlock x:Name="avgWindSpeed3" Margin="40,5,24,15" TextWrapping="Wrap" Text="TextBlock" Grid.Row="6" Grid.Column="2"/>


        <materialDesign:Card x:Name="card4" Height="220" Margin="10,0" Grid.RowSpan="5" Grid.Row="2" Grid.Column="3" Background="#FFD3C5C5"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="50" Margin="40,0,0,0" VerticalAlignment="Top" Width="50" Grid.Row="3" Grid.Column="3"/>
        <TextBlock x:Name="date4" Margin="42,15,42,0" TextWrapping="Wrap" Text="TextBlock" Grid.Row="2" TextAlignment="Center" Grid.Column="3"/>
        <TextBlock x:Name="avgTempDescription4" Margin="110,18,24,18" TextWrapping="Wrap" Text="TextBlock" Grid.Row="3" Grid.Column="3"/>
        <TextBlock x:Name="Temp4" Margin="40,10,24,10" TextWrapping="Wrap" Text="TextBlock" Grid.Row="4" Grid.Column="3"/>
        <TextBlock x:Name="avgHumidity4" Margin="40,10,24,10" TextWrapping="Wrap" Text="TextBlock" Grid.Row="5" Grid.Column="3"/>
        <TextBlock x:Name="avgWindSpeed4" Margin="40,5,24,15" TextWrapping="Wrap" Text="TextBlock" Grid.Row="6" Grid.Column="3"/>


        <materialDesign:Card x:Name="card5" Height="220" Margin="10,0" Grid.RowSpan="5" Grid.Row="2" Grid.Column="4" Background="#FFCFBDBD"/>
        <Image x:Name="img5" HorizontalAlignment="Left" Height="50" Margin="40,0,0,0" VerticalAlignment="Top" Width="50" Grid.Row="3" Grid.Column="4"/>
        <TextBlock x:Name="date5" Margin="42,15,42,0" TextWrapping="Wrap" Text="TextBlock" Grid.Row="2" TextAlignment="Center" Grid.Column="4"/>
        <TextBlock x:Name="avgTempDescription5" Margin="110,18,24,18" TextWrapping="Wrap" Text="TextBlock" Grid.Row="3" Grid.Column="4"/>
        <TextBlock x:Name="Temp5" Margin="40,10,24,10" TextWrapping="Wrap" Text="TextBlock" Grid.Row="4" Grid.Column="4"/>
        <TextBlock x:Name="avgHumidity5" Margin="40,10,24,10" TextWrapping="Wrap" Text="TextBlock" Grid.Row="5" Grid.Column="4"/>
        <TextBlock x:Name="avgWindSpeed5" Margin="40,5,24,15" TextWrapping="Wrap" Text="TextBlock" Grid.Row="6" Grid.Column="4"/>

    </Grid>
</Window>
